/*
 TimelineVideoClassの基本機能

nasTimelineVideoClass.js

object nasTVC={};

 */
/*
*（ヘッド）移動

	時間設定
00:00:00:00 TCを与えて移動
最終フレームよりも大きい値を与えると最終フレームで停止
完全にバグ　00:00:00:00 を与えると動作中断

	FWD
	BWD

	Start
	End

	workAreaStart
	workAreaEnd

	ヘッド位置でレイヤを分割
アクティブレイヤが複製されてタイムライン上で前後に配置される
レイヤの選択状態は新旧両方　新規レイヤが上に来るのでアクティブレイヤは新規レイヤ側に移動
ビデオグループ内で分割するとその場で分割

無条件で新規レイヤを作成すると duration 05:00 IN-00:00でタイムライン上に配置（決め打ちか？）

＊移動とトリミング
ビデオレイヤ内のレイヤは操作対象外
通常レイヤ及びレイヤグループのトリミングとIN/OUT点移動を扱うメニュー
タイムラインが操作対象
ビデオグループは、タイムラインを親の配下に置いて自動調整するので操作対象外

	IN点をヘッド位置に移動
	OUT点をヘッド位置に移動
継続時間を維持してタイムライン全体を移動

	ヘッド位置をIN点にしてトリミング
	ヘッド位置をOUT点にしてトリミング
タイムラインをトリミングする…が
トリミング可能なのはアートレイヤのみ　レイヤセットはメニューがアクティブな割に効果が無い　これも放置してあるだけだな

＊フレームを変換
	クリップからフレームを作成
選択されたレイヤを１フレームの継続時間にしてヘッド位置から階段上に並べる
その際プロパティキーフレームは考慮されない（その場に残る）

レイヤセットのタイムラインは内包するレイヤのタイムラインの積算で出来上がっている
そのため個々の制御は不能　結果を反映するのみ

ビデオグループはレイヤセットの内部のレイヤに擬似的に一本のタイムラインを与えるために新設されたレイヤセット　DOMがないのがえらく腹が立つ

	フレームをクリップに統合
フレームアニメーションと機能が同じ
変化点ごとの最小フレーム（全フレームではない）を全てレイヤに変換して元のレイヤの上に積む
元レイヤのVisibleを切るところまで同じ

	フレームアニメーションに変換
まあ、変換だ
レンダリング結果をフレームアニメーションに落とす
多分上の変換のヴァリエーションだね

*ワークエリア
	ヘッド位置に開始点
	ヘッド位置に終了点
名前の通り
移動不能点を指定した場合は、最も近いフレームまで移動
＝継続時間が１フレームになる

	ワークエリアを抽出
何をやっているのか分からない　マニュアル読む　なんだこれは

	ワークエリアをリフト
これもよくわからない　ビデオファイルを扱うための機能っぽい？

＊	タイムラインを削除
ビデオタイムラインデータをすっかり削除してアニメーションを初期化（タイムラインもフレームもない）状態にする

＊ループ再生
＊フレームスキップを許可

読んだ通り


複合メソッド オートトリム
特定の通常レイヤの不透明度をタイムラインいっぱいチェックして表示されている区間をトリミングする
表示区間が２つ以上ある場合は表示区間分だけ複製してトリミングする
表示に補完区間があっても一表示につき一区間とする


フレームレート取得（必須）

タイムライン長取得(操作中不定　操作結果によって変化あり)
フレームアニメーションモードでは取得不能
タイムラインビデオモードでは最悪の場合は以下の手順で取得可能（多分）

スタートフレームに移動（スタートに向かってヒトコマずつ移動することでカレントフレームの取得も可能だと思う）
ヒトコマずつ後方へ移動
エラーが出た時点でタイムライン長満了


タイムラインビデオとフレームアニメーションのモード取得
これもエラー検出でたぶん行ける


イベント欲しい

*/
